ClientsEditPage.xaml

<Page x:Class="Program.MembersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MembersEditPage">

    <Grid Background="#f0bd97">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="WorkerIdTextBlock" Text="Раскройщик" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="-2.209,0.581"/>
        <TextBlock Name="MaterialIdTextBlock" Text="Материал и номер накладкой" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Name="CountTextBlock" Text="Кол-во" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Name="DateTextBlock" Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

        <ComboBox Name="WorkerIdComboBox" SelectedItem="{Binding Worker}" DisplayMemberPath="Surname" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="MaterialIdComboBox" SelectedItem="{Binding Material}" Grid.Row="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Run Text="("/>
                        <Run Text="{Binding NakladnayaNumberID}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            <TextBox Name="CountTextBox" Text="{Binding Count}" Grid.Row="3" Grid.Column="1"/>
        <DatePicker Name="DateTextBox" SelectedDate="{Binding Date}" Grid.Row="4" Grid.Column="1"/>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="5" Grid.Column="1" Click="SaveButtonClick"/>
   
    </Grid>
</Page>
