ClientsPage.xaml

<Page x:Class="Program.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MembersPage">

    <Grid Background="#f0bd97">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGrid" Grid.Row="0" Grid.ColumnSpan="8" AutoGenerateColumns="False" IsReadOnly="True" Background="#f0bd97">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Раскройщик" Binding="{Binding Worker.Surname}"/>
                <DataGridTextColumn Width="*" Header="Материал" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Width="*" Header="Кол-во" Binding="{Binding Count}"/>
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Content="Редактировать" Click="EditButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Фильтрация" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Поиск" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Name="SearchTextBox" TextChanged="SearchTextBoxTextChanged" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="SortComboBox" SelectionChanged="SortComboBoxSelectionChanged" Grid.Row="1" Grid.Column="3"/>
        <Button Name="BackButton" Content="Назад" Click="BackButtonClick" Grid.Row="1" Grid.Column="5"/>
        <Button Name="DeleteButton" Content="Удалить" Click="DeleteButtonClick" Grid.Row="1" Grid.Column="6"/>
        <Button Name="AddButton" Content="Добавить" Click="AddButtonClick" Grid.Row="1" Grid.Column="7"/>
    </Grid>
</Page>
