ContestEditPage.xaml

<Page x:Class="Program.ContestEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContestEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="NameTextBlock" Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Name="DescriptionTextBlock" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Name="DateTextBlock" Text="Дата проведения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBox Name="NameTextBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="DescriptionTextBox" Text="{Binding Description}" Grid.Row="2" Grid.Column="1"/>
        <DatePicker Name="DateDatePicker" SelectedDate="{Binding Date}" Grid.Row="3" Grid.Column="1"/>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="1" Click="SaveButtonClick"/>
    </Grid>
</Page>
