MainWindowForADMIN.xaml

<Page x:Class="Program.MainWindowForADMIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowForADMIN">

    <Grid Background="#f0bd97">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#ed9451"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,36">
            <TextBlock Text="АО 'Меридиан'" FontSize="25" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,28,0,0">
            <TextBox Background="#ed9451" IsReadOnly="True" BorderThickness="0" Text="Контактные данные: 607800, Нижегородская область, Лукояновский район, г Лукоянов, ул Коммунистическая, д 34.
                     
                     Телефон: +7 (831) 964-10-78" TextWrapping="Wrap" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44"/>
        </Border>

        <TextBlock Name="ADMIN" Text="Вы авторизованы как админ!" Grid.Row="1" Grid.Column="1" Width="166" HorizontalAlignment="Center"/>
        <Button Name="ClientsButton" Content="Поставки" Click="ClientsButtonClick" Grid.Row="3" Grid.Column="1"/>
        <Button Name="WorkersButton" Content="Раскройщик" Click="WorkersButtonClick" Grid.Row="4" Grid.Column="1"/>
        <Button Name="BackButton" Content="Выйти" Click="BackButtonClick" Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Left" Visibility="Visible"/>

    </Grid>
</Page>