MembersPage.xaml

<Page x:Class="Program.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MembersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGrid" Grid.Row="0" Grid.ColumnSpan="6" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Width="*" Header="Пол" Binding="{Binding Gender1.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Content="Редактировать" Click="EditButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="AddButton" Content="Добавить" Click="AddButtonClick" Grid.Row="1" Grid.Column="5"/>
        <Button Name="DeleteButton" Content="Удалить" Click="DeleteButtonClick" Grid.Row="1" Grid.Column="4"/>
        <ComboBox Name="GenderFilterComboBox" SelectionChanged="GenderFilterComboBoxSelectionChanged" Grid.Row="1" Grid.Column="3"/>
        <ComboBox Name="SortMembersComboBox" SelectionChanged="SortMembersComboBoxSelectionChanged" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="SearchTextBox" TextChanged="SearchTextBoxTextChanged" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Page>
