RegPage.xaml

<Page x:Class="Program.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="#f0bd97">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Background="#ed9451" CornerRadius="6" Grid.Row="1" Grid.Column="1">
            <TextBlock Name="NameTextBlock" Text="АО 'Меридиан'" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156"/>
        </Border>

        <TextBlock Name="LoginTextBlock" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Name="PasswordTextBlock" Text="Пароль (от 3 символов)" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

        <TextBox Name="NameTextBox" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.Column="1"/>
        <Button Name="RegButton" Content="Зарегистрироваться" Grid.Row="5" Grid.Column="1" Click="RegButtonClick"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Контактные данные: 607800, Нижегородская область, Лукояновский район, г Лукоянов, ул Коммунистическая, д 34.
                   Телефон: +7 (831) 964-10-78" VerticalAlignment="Top" Width="247" Height="70" Margin="0,40,0,0"/>
    </Grid>
</Page>
