SuppliersPage.xaml

<Page x:Class="Program.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage">

    <Grid Background="#f0bd97">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGrid" Grid.Row="0" Grid.ColumnSpan="7" AutoGenerateColumns="False" IsReadOnly="True" Background="#f0bd97">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Накладная №" Binding="{Binding NakladnayaNumberID}"/>
                <DataGridTextColumn Width="*" Header="Дата поставки" Binding="{Binding Date}"/>
                <DataGridTextColumn Width="*" Header="Материал" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Кол-во м2" Binding="{Binding Count}"/>
                <DataGridTextColumn Width="*" Header="Цена за м2" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Sum}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Content="Редактировать" Click="EditButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Фильтрация" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Поиск" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Name="SearchTextBox" TextChanged="SearchTextBoxTextChanged" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="SortComboBox" SelectionChanged="SortComboBoxSelectionChanged" Grid.Row="1" Grid.Column="3"/>
        <Button Name="BackButton" Content="Назад" Click="BackButtonClick" Grid.Row="1" Grid.Column="4"/>
        <Button Name="DeleteButton" Content="Удалить" Click="DeleteButtonClick" Grid.Row="1" Grid.Column="5"/>
        <Button Name="AddButton" Content="Добавить" Click="AddButtonClick" Grid.Row="1" Grid.Column="6"/>
    </Grid>
</Page>
