SuppliersEditPage.xaml

<Page x:Class="Program.MaterialEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialEditPage">

    <Grid Background="#f0bd97">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="NakladnayaNumberTextBlock" Text="Накладная №" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Name="DateTextBlock" Text="Дата поставки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Name="NameTextBlock" Text="Название материала" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Name="CountTextBlock" Text="Количество, м2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Name="PriceTextBlock" Text="Цена, м2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>



        <TextBox Name="NakladnayaNumberIDTextBox" Text="{Binding NakladnayaNumberID}" Grid.Row="1" Grid.Column="1"/>
        <DatePicker Name="DateNumberTextBox" SelectedDate="{Binding Date}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="NameTextBox" Text="{Binding Name}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="CountTextBox" Text="{Binding Count}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="PriceTextBox" Text="{Binding Price}" Grid.Row="5" Grid.Column="1"/>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="6" Grid.Column="1" Click="SaveButtonClick" />
    </Grid>
</Page>
