WorkersEditPage.xaml

<Page x:Class="Program.WorkersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersEditPage">

    <Grid Background="#f0bd97">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="SurnameTextBlock" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Name="NameTextBlock" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Name="PatroymicTextBlock" Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Name="WorkplaseTextBlock" Text="Рабочее место №" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

        <TextBox Name="SurnameTextBox" Text="{Binding Surname}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="NameTextBox" Text="{Binding Name}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="PatronymicTextBox" Text="{Binding Patronymic}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="WorkplaceTextBox" Text="{Binding Workplace}" Grid.Row="4" Grid.Column="1"/>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="5" Grid.Column="1" Click="SaveButtonClick" />
    </Grid>
</Page>

